# att-b2c-plateforms

./: README.MD  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/att/b2c/segment/customer/dto/: AvailableOffersEventDto.java  CustomerDto.java  CustomerOffersDto.java
common-dto/src/main/java/att/b2c/segment/productoffer/dto/: OfferDto.java  OfferResponse.java  OfferSummaryDto.java  ProductDto.java  ProductResponse.java  ProductSummaryDto.java  UpsertOfferRequest.java  UpsertProductRequest.java
common-dto/src/main/resources/: application.yml
common-mapping/: pom.xml
common-mapping/src/main/java/att/b2c/segment/gateway/outbox/: AvailableOffersOutboxMapper.java
common-mapping/src/main/java/att/b2c/segment/productoffer/mapping/: OfferMapper.java  ProductMapper.java  ProductSummaryMapper.java
common-model/: pom.xml
common-model/src/main/java/att/b2c/segment/productoffer/: Offer.java  OfferProduct.java  OfferProductKey.java  Product.java  ProductOffer.java  ProductOfferKey.java
common-model/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service-utils/: pom.xml
gateway-service-utils/src/main/java/att/b2c/segment/customer/service/: CustomerService.java
gateway-service-utils/src/main/java/att/b2c/segment/productoffer/service/: OfferClientService.java
gateway-service-utils/src/main/resources/: application.yml
gateway-service/src/main/java/att/b2c/segment/customer/: GatewayServiceApplication.java
gateway-service/src/main/java/att/b2c/segment/customer/config/: SwaggerConfig.java
gateway-service/src/main/java/att/b2c/segment/customer/controller/: CustomerController.java
gateway-service/src/main/java/att/b2c/segment/gateway/config/: JacksonConfig.java
gateway-service/src/main/java/att/b2c/segment/gateway/error/: GatewayErrorResponse.java  GlobalExceptionHandler.java
gateway-service/src/main/java/att/b2c/segment/gateway/outbox/: AvailableOffersOutboxConfig.java  AvailableOffersOutboxDao.java  AvailableOffersOutboxKey.java  AvailableOffersOutboxProperties.java  AvailableOffersOutboxPublisher.java  AvailableOffersOutboxRecord.java  AvailableOffersOutboxService.java
gateway-service/src/main/java/att/b2c/segment/productoffer/controller/: OfferController.java
gateway-service/src/main/resources/: application.yml
offer-application/: pom.xml
offer-application/src/main/java/att/b2c/segment/productoffer/service/: OfferApiService.java  ProductApiService.java
offer-domain/: pom.xml
offer-domain/src/main/java/att/b2c/segment/productoffer/repository/: OfferProductRepository.java  OfferRepository.java  ProductRepository.java
offer-domain/src/main/java/att/b2c/segment/productoffer/service/: ProductOfferService.java  ProductService.java
offer-service/: pom.xml
offer-service-utils/: pom.xml
offer-service-utils/src/main/java/att/b2c/segment/productoffer/error/: NotFoundException.java
offer-service-utils/src/main/java/att/b2c/segment/productoffer/repository/: OfferProductRepository.java  OfferRepository.java  ProductOfferRepository.java  ProductRepository.java
offer-service-utils/src/main/java/att/b2c/segment/productoffer/service/: OfferApiService.java  OfferProductService.java  OfferService.java  ProductApiService.java
offer-service-utils/src/main/resources/: application.yml
offer-service-utils/src/test/java/att/b2c/segment/productoffer/service/: OfferApiServiceTest.java  ProductApiServiceTest.java
offer-service/src/main/java/att/b2c/segment/productoffer/: ProductOfferApplication.java
offer-service/src/main/java/att/b2c/segment/productoffer/config/: SwaggerConfig.java
offer-service/src/main/java/att/b2c/segment/productoffer/controller/: OfferController.java  ProductController.java
offer-service/src/main/java/att/b2c/segment/productoffer/error/: GlobalExceptionHandler.java
offer-service/src/main/resources/: application.yml
offer-service/src/test/java/att/b2c/segment/productoffer/: ProductOfferApplicationTests.java
offer-service/src/test/java/att/b2c/segment/productoffer/controller/: OfferControllerTest.java  ProductControllerTest.java
outbox-model/: pom.xml
outbox-model/src/main/java/att/b2c/segment/shared/outbox/availableoffers/: AvailableOffersOutboxStatus.java
outbox-service/: pom.xml
outbox-service-utils/: pom.xml
outbox-service-utils/src/main/java/att/b2c/segment/gateway/outbox/: AvailableOffersOutboxService.java
outbox-service-utils/src/main/java/att/b2c/segment/shared/outbox/availableoffers/: AvailableOffersOutboxDao.java  AvailableOffersOutboxKey.java  AvailableOffersOutboxProperties.java  AvailableOffersOutboxRecord.java
outbox-service/src/main/java/att/b2c/segment/outbox/: OutboxServiceApplication.java
outbox-service/src/main/java/att/b2c/segment/outbox/availableoffers/: AvailableOffersOutboxConfig.java  AvailableOffersOutboxDao.java  AvailableOffersOutboxDebugController.java  AvailableOffersOutboxKey.java  AvailableOffersOutboxProperties.java  AvailableOffersOutboxPublisher.java  AvailableOffersOutboxRecord.java
outbox-service/src/main/resources/: application.yml
src/main/java/attb2cplatform/attb2cplatform/: AttB2cPlatformApplication.java
src/main/resources/: application.yml
src/test/java/attb2cplatform/attb2cplatform/: AttB2cPlatformApplicationTests.java
