<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>att-b2c-platform</groupId>
    <artifactId>att-b2c-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>att-b2c-platform</name>
    <packaging>pom</packaging>

    <description>att-b2c-platform</description>
    <properties>
        <java.version>21</java.version>
        <springdoc.version>2.8.5</springdoc.version>
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>
    <modules>
        <module>gateway-service</module>
        <module>common-dto</module>
        <module>common-mapping</module>
        <module>gateway-service-utils</module>
        <module>outbox-model</module>
        <module>outbox-service-utils</module>
        <module>offer-service</module>
        <module>offer-application</module>
        <module>offer-domain</module>
        <module>outbox-service</module>
        <module>common-model</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>att-b2c-platform</groupId>
                <artifactId>common-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>att-b2c-platform</groupId>
                <artifactId>common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>att-b2c-platform</groupId>
                <artifactId>common-mapping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>att-b2c-platform</groupId>
                <artifactId>gateway-service-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>att-b2c-platform</groupId>
                <artifactId>outbox-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>att-b2c-platform</groupId>
                <artifactId>outbox-service-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>att-b2c-platform</groupId>
                <artifactId>offer-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>att-b2c-platform</groupId>
                <artifactId>offer-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>att-b2c-platform</groupId>
                <artifactId>offer-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
